# zerend

./: README.md  pom.xml
database/: Dockerfile
database/sql/: database.sql
src/main/java/by/zbokostya/: ZerendApplication.java
src/main/java/by/zbokostya/config/: CorsConfig.java  JooqConfig.java  SecurityConfig.java
src/main/java/by/zbokostya/controller/: AbilityController.java  ApiController.java  AuthController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/by/zbokostya/controller/error/: BadRequestAlertException.java
src/main/java/by/zbokostya/dao/: IAbilityDao.java  IDao.java  IGenericDao.java  IProjectDao.java  IUserDao.java  JOOQGenericDao.java  ProjectDao.java  UserDao.java
src/main/java/by/zbokostya/dao/iDao/: IGenericDao.java  IProjectDao.java  IUserDao.java
src/main/java/by/zbokostya/dao/impl/: AbilityDao.java  JOOQGenericDao.java  ProjectDao.java  UserDao.java
src/main/java/by/zbokostya/entity/: Ability.java  Authority.java  EntityUtils.java  LoginVM.java  Project.java  User.java
src/main/java/by/zbokostya/entity/api/: UserApi.java
src/main/java/by/zbokostya/entity/input/: LoginInput.java
src/main/java/by/zbokostya/entity/response/: ProjectResponse.java
src/main/java/by/zbokostya/repository/: ApiRepository.java  UserRepository.java
src/main/java/by/zbokostya/security/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/by/zbokostya/security/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/by/zbokostya/service/: AbilityService.java  ApiService.java  ProjectService.java  UserService.java
src/main/java/by/zbokostya/service/error/: ForbiddenException.java
src/main/java/by/zbokostya/zerend/: ZerendApplication.java
src/main/java/by/zbokostya/zerend/config/: CorsConfig.java  JooqConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/by/zbokostya/zerend/controller/: AbilityController.java  ApikeyAbilityController.java  ApikeyProjectController.java  AuthController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/by/zbokostya/zerend/controller/error/: BadRequestAlertException.java
src/main/java/by/zbokostya/zerend/dao/: IAbilityDao.java  IApikeyDao.java  IDao.java  IGenericDao.java  IProjectDao.java  IUserDao.java
src/main/java/by/zbokostya/zerend/dao/error/: NoSuchUserException.java
src/main/java/by/zbokostya/zerend/dao/impl/: AbilityDao.java  ApikeyDao.java  EmailDao.java  JOOQGenericDao.java  ProjectDao.java  UserDao.java
src/main/java/by/zbokostya/zerend/entity/: Ability.java  Apikey.java  Authority.java  EntityUtils.java  Project.java  User.java  VerificationToken.java
src/main/java/by/zbokostya/zerend/entity/input/: AbilityInput.java  LoginInput.java
src/main/java/by/zbokostya/zerend/entity/response/: ProjectResponse.java
src/main/java/by/zbokostya/zerend/security/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/by/zbokostya/zerend/security/api/: APIAuthenticationProvider.java  ApiKeyFilter.java
src/main/java/by/zbokostya/zerend/security/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/by/zbokostya/zerend/service/: AbilityService.java  ApikeyProjectService.java  ApikeyService.java  IApikeyAbilityService.java  IApikeyProjectService.java  IProjectService.java  ProjectService.java  UserService.java
src/main/java/by/zbokostya/zerend/service/error/: ForbiddenException.java
src/main/java/by/zbokostya/zerend/service/impl/: AbilityService.java  ApikeyAbilityService.java  ApikeyProjectService.java  ApikeyService.java  EmailService.java  ProjectService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  docker-compose.yml  logback.xml
src/test/java/by/zbokostya/: ZerendApplicationTests.java
