spring.datasource.url=jdbc:postgresql://localhost:5432/zerend
spring.datasource.username=zbokostya
spring.datasource.password=zbokostya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=postgres
secret.key = "java1234567890"


