spring.datasource.url=jdbc:postgresql://localhost:5432/zerend
spring.datasource.username=zbokostya
spring.datasource.password=zbokostya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=postgres
secret.key = "java1234567890"

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.expireTime = 1000000000
jwt.refreshExpireTime = 1000000000

directory.default = /Users/kostyaz/dev/mypoject/zerend/database/

