spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jooq.sql-dialect=
secret.key =

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.expireTime =
jwt.refreshExpireTime = 

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.from=


zerend.directory.default =
zerend.host.default=
